version: 1
recipe: service
preset: node

delivery:
  mode: staged
  pr:
    deployToStg: false

build:
  pnpm:
    nodeVersion: 20.19.2
    packageDir: .
    packageName: "@services/svc-ops"
    steps:
      - type: lint
        name: Lint ops service
      - type: typecheck
        name: Typecheck ops service
      - type: test
        name: Run unit tests
        command: test:unit
      - type: test
        name: Run integration tests
        command: test:integration
      - type: build
        name: Build ops service

image:
  repository: registry.leultewolde.com/mereb/svc-ops
  context: .
  dockerfile: Dockerfile
  tagStrategy: branch-sha
  verifyPull: true
  push:
    enabled: true
    when: '!pr'
    credentialsId: docker-registry-local
    registry: http://10.0.0.222:30400

deploy:
  order:
    - dev
    - stg
    - prd

  defaults:
    chart: app-chart
    chartVersion: 0.1.2
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    wait: true
    atomic: true
    timeout: 10m

  generatedBaseDefaults:
    profile: apiService
    inputs:
      serviceName: svc-ops
      containerPort: 4009
      routePrefix: /ops
      secretTemplates:
        SPLUNK_HEC_TOKEN: SPLUNK_HEC_TOKEN
      platformSecretTemplates:
        DATABASE_URL: OPS_DATABASE_URL
      extraEnv:
        - name: OIDC_ISSUER
          fromPlatformIdentityConfigKey: OIDC_ISSUER
        - name: KEYCLOAK_URL
          fromPlatformIdentityConfigKey: KEYCLOAK_URL
        - name: KEYCLOAK_REALM
          fromPlatformIdentityConfigKey: KC_REALM
        - name: KEYCLOAK_INVITE_CLIENT_ID
          fromPlatformIdentityConfigKey: KEYCLOAK_INVITE_CLIENT_ID
        - name: KEYCLOAK_INVITE_CLIENT_SECRET
          fromPlatformIdentitySecretKey: KEYCLOAK_INVITE_CLIENT_SECRET
        - name: PROFILE_BOOTSTRAP_SHARED_SECRET
          fromPlatformIdentitySecretKey: PROFILE_BOOTSTRAP_SHARED_SECRET
        - name: INVITE_EMAIL_SMTP_HOST
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_HOST
        - name: INVITE_EMAIL_SMTP_PORT
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_PORT
        - name: INVITE_EMAIL_SMTP_FROM
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_FROM
        - name: INVITE_EMAIL_SMTP_FROM_DISPLAY_NAME
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_FROM_DISPLAY_NAME
          optional: true
        - name: INVITE_EMAIL_SMTP_REPLY_TO
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_REPLY_TO
          optional: true
        - name: INVITE_EMAIL_SMTP_REPLY_TO_DISPLAY_NAME
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_REPLY_TO_DISPLAY_NAME
          optional: true
        - name: INVITE_EMAIL_SMTP_SSL
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_SSL
        - name: INVITE_EMAIL_SMTP_STARTTLS
          fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_STARTTLS
        - name: INVITE_EMAIL_SMTP_USERNAME
          fromPlatformIdentitySecretKey: INVITE_EMAIL_SMTP_USERNAME
        - name: INVITE_EMAIL_SMTP_PASSWORD
          fromPlatformIdentitySecretKey: INVITE_EMAIL_SMTP_PASSWORD
        - name: WEB_SHELL_ORIGIN
          fromPlatformIdentityConfigKey: WEB_SHELL_ORIGIN

  dev:
    release: svc-ops-dev
    namespace: apps-dev
    version: 0.1.1
    valuesFiles:
      - .ci/values-dev.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-ops-dev-config
        secretName: svc-ops-dev-secrets
        tlsSecretName: ops-dev-tls
    smoke:
      url: https://api-dev.mereb.app/ops/healthz
      retries: 3
      delay: 10
      timeout: 60s

  stg:
    release: svc-ops-stg
    namespace: apps-stg
    version: 0.1.1
    valuesFiles:
      - .ci/values-stg.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-ops-stg-config
        secretName: svc-ops-stg-secrets
        tlsSecretName: ops-stg-tls
    smoke:
      url: https://api-stg.mereb.app/ops/healthz
      retries: 3
      delay: 10
      timeout: 60s

  prd:
    release: svc-ops
    namespace: apps-prd
    version: 0.1.1
    valuesFiles:
      - .ci/values-prd.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-ops-prd-config
        secretName: svc-ops-prd-secrets
        tlsSecretName: ops-prd-tls
        extraEnv:
          - name: OIDC_ISSUER
            fromPlatformIdentityConfigKey: OIDC_ISSUER
          - name: KEYCLOAK_URL
            fromPlatformIdentityConfigKey: KEYCLOAK_URL
          - name: KEYCLOAK_REALM
            fromPlatformIdentityConfigKey: KC_REALM
          - name: KEYCLOAK_INVITE_CLIENT_ID
            fromPlatformIdentityConfigKey: KEYCLOAK_INVITE_CLIENT_ID
          - name: KEYCLOAK_INVITE_CLIENT_SECRET
            fromPlatformIdentitySecretKey: KEYCLOAK_INVITE_CLIENT_SECRET
          - name: PROFILE_BOOTSTRAP_SHARED_SECRET
            fromPlatformIdentitySecretKey: PROFILE_BOOTSTRAP_SHARED_SECRET
          - name: INVITE_EMAIL_SMTP_HOST
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_HOST
          - name: INVITE_EMAIL_SMTP_PORT
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_PORT
          - name: INVITE_EMAIL_SMTP_FROM
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_FROM
          - name: INVITE_EMAIL_SMTP_FROM_DISPLAY_NAME
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_FROM_DISPLAY_NAME
            optional: true
          - name: INVITE_EMAIL_SMTP_REPLY_TO
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_REPLY_TO
            optional: true
          - name: INVITE_EMAIL_SMTP_REPLY_TO_DISPLAY_NAME
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_REPLY_TO_DISPLAY_NAME
            optional: true
          - name: INVITE_EMAIL_SMTP_SSL
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_SSL
          - name: INVITE_EMAIL_SMTP_STARTTLS
            fromPlatformIdentityConfigKey: INVITE_EMAIL_SMTP_STARTTLS
          - name: INVITE_EMAIL_SMTP_USERNAME
            fromPlatformIdentitySecretKey: INVITE_EMAIL_SMTP_USERNAME
          - name: INVITE_EMAIL_SMTP_PASSWORD
            fromPlatformIdentitySecretKey: INVITE_EMAIL_SMTP_PASSWORD
          - name: WEB_SHELL_ORIGIN
            fromPlatformIdentityConfigKey: WEB_SHELL_ORIGIN
          - name: PRISMA_BASELINE_ON_P3005
            value: "1"
          - name: PRISMA_BASELINE_MIGRATION
            value: "20260315103000_runtime_flags_and_invites"
    smoke:
      url: https://api.mereb.app/ops/healthz
      retries: 3
      delay: 10
      timeout: 60s

signing:
  enabled: false

release:
  autoTag:
    enabled: true
    when: branch=main & !pr
    prefix: v
    bump: patch
    remote: origin
    gitUser: Mereb CI
    gitEmail: ci@mereb.dev
    credentialId: github-credentials
    clean: false
    allowDirty: true
    skipIfTagged: true
  github:
    enabled: true
    when: tag=^v[0-9].*
    repo: leultewolde/mereb-svc-ops
    stageName: GitHub Release
    credentialId: github-credentials
    generateReleaseNotes: true
